{
  "name": "cubid-monorepo",
  "private": true,
  "version": "0.0.0",
  "description": "Cubid platform monorepo root.",
  "packageManager": "pnpm@10.33.0",
  "engines": {
    "node": "20.x"
  },
  "scripts": {
    "dev": "turbo run dev --filter=@cubid/passport",
    "build": "turbo run build --filter=@cubid/passport",
    "start": "pnpm --filter @cubid/passport start",
    "lint": "turbo run lint --filter=@cubid/passport",
    "typecheck": "turbo run typecheck --filter=@cubid/passport",
    "test": "turbo run test --filter=@cubid/passport",
    "format": "turbo run format --filter=@cubid/passport",
    "format:write": "pnpm --filter @cubid/passport format:write"
  },
  "devDependencies": {
    "turbo": "^2.5.8"
  }
}
